{
  "name": "betting",
  "description": "Betting site account history downloader",
  "version": "0.0.1",
  "private": true,
  "author": "Chris Buckley <chris@cmbuckley.co.uk>",
  "engines": {
    "npm": ">2.0.0"
  },
  "scripts": {
    "test": "mocha --recursive test",
    "casper": "PHANTOMJS_EXECUTABLE=node_modules/.bin/phantomjs casperjs src/download.js",
    "monzo": "node src/monzo.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "casperjs": "^1.1.4",
    "csv-stringify": "^1.1.2",
    "moment-timezone": "^0.5.26",
    "monzo-bank": "git://github.com/cmbuckley/monzo-bank.git#pots",
    "nonce": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "simple-oauth2": "^2.5.2",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "mocha": "~2.2.1",
    "jsdom": "~3.1.0"
  }
}
