{
  "name": "betting",
  "description": "Betting site account history downloader",
  "version": "0.0.1",
  "private": true,
  "author": "Chris Buckley <chris@cmbuckley.co.uk>",
  "engines": {
    "npm": ">2.0.0"
  },
  "scripts": {
    "test": "mocha --recursive test",
    "download": "node src/download.js"
  },
  "dependencies": {
    "csv-stringify": "^6.2.0",
    "kraken-api": "^1.0.1",
    "moment-timezone": "^0.5.31",
    "monzo-bank": "git://github.com/cmbuckley/monzo-bank.git#pots",
    "neat-csv": "^7.0.0",
    "nonce": "^1.0.4",
    "simple-oauth2": "^4.3.0",
    "starling-developer-sdk": "^1.0.3",
    "truelayer-client": "^1.3.2",
    "winston": "^3.3.3",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "jsdom": "~20.0.0",
    "mocha": "~10.0.0",
    "sinon": "^14.0.0"
  }
}
